<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Eric Chung Design"/>
  <meta property="og:title" content="Freelance Graphic and User Experience Designer."/>
  <meta property="og:description" content="Freelance Graphic and User Experience Designer."/>
  <meta property="og:image" content="./img/about_header_saturated.jpg"/>
  <meta property="og:url" content="http://ericchungdesign.ca"/>
  <meta property="og:type" content="portfolio"/>

    <title>Nektek</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/2-col-portfolio.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Montserrat:300,500" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">ERIC CHUNG</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../index.html">CREATE</a>
                    </li>
                    <li>
                        <a href="../capture.html">CAPTURE</a>
                    </li>
                    <li>
                        <a href="../connect.html">CONNECT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row portfolio-page">
            <div class="col-lg-12">
                <h1 class="page-header">Nektek
                </h1>

            </div>
            <div class="col-lg-4">
              <h5>Client</h5>
              <p>Nektek</p>
            </div>
            <div class="col-lg-4">
              <h5>Project</h5>
              <p>Branding and website design for a sports tech company</p>
            </div>
            <div class="col-lg-4">
              <h5>Role</h5>
              <p>UX/UI Designer</p>
            </div>
            <br><br><br><br><br><br>
            <div class="col-lg-12">
              <h3>Overview</h3>

              <p>Nektek is a multi-sport safety collar that protects athletes against whiplash from sports-related collisions. Developed with
                their expansion technology, the collar can inflate up to 3 inches upon impact and deflate in seconds. In a team of
                5 designers, we developed their brand identity and created a website that catered towards their business goals.</p>
<!--
              <br>

              <h5>View the InVision prototype <a href="https://invis.io/8DAFWGWKU" target="_blank">here</a>.</h5>
-->
              <br>

              <img class="img-responsive" src="../img/nektek/mockups/3screens.png" alt="Screens">
            </div>
            <div class="col-lg-12">
              <h3>Brand Development</h3>
              <p>After learning more about Nektek's business goals and values, we developed their brand identity.<br><br>
              <h5>NEKTEK brand philosophy</h5>

              <p>Minimize injuries while maximizing game time.</p>

              <h5>NEKTEK brand mission</h5>

              <p>Nektek's mission is to provide a piece of safety equipment that introduces a core piece of new technology into a multitude
                of sports, reducing the amount and severity of spinal, neck and concussion injuries.</p>

              <h5>NEKTEK brand vision</h5>

              <p>Nektek's vision is to be the standard for neck and head safety equipment sold in all sporting stores, with several
                variations to best fit each unique sport.</p>

              <h5>NEKTEK tone of voice</h5>

              <p>Strong, Sturdy, and Safe.</p>
              <br>
            </div>

            <!-- Wireframes -->
            <div class="col-lg-12">

              <h3>Wireframes</h3>

              <p>Nektek wanted a website that would represent their company and its values, educate users about their product, and
                show users where they could purchase the product in-store.</p><br>
              <figure class="col-lg-6">
                <figcaption>Home page</figcaption>
                <img id="nektek-wframe-home" class="img-responsive" src="../img/nektek/wireframes/wireframe1.png" alt="Home page">
              </figure>
              <figure class="col-lg-6">
                <figcaption>Team page</figcaption>
                <img id="nektek-wframe-team" class="img-responsive" src="../img/nektek/wireframes/wireframe2.png" alt="Team page">
                <br><br><br><br>
              </figure>
              <figure class="col-lg-6">
                <figcaption>Product page</figcaption>
                <img id="nektek-wframe-product" class="img-responsive" src="../img/nektek/wireframes/wireframe3.png" alt="Product page">
                <br>
              </figure>
              <figure class="col-lg-6">
                <figcaption>Contact page</figcaption>
                <img id="nektek-wframe-contact" class="img-responsive" src="../img/nektek/wireframes/wireframe4.png" alt="Contact page">
                <br>
              </figure>

              <!-- Modals -->
              <div id="modal-nektek-wframe-home" class="modal modal-backdrop">
                <img class="modal-content" id="img-nektek-wframe-home">
              </div>
              <div id="modal-nektek-wframe-team" class="modal modal-backdrop">
                <img class="modal-content" id="img-nektek-wframe-team">
              </div>
              <div id="modal-nektek-wframe-product" class="modal modal-backdrop">
                <img class="modal-content" id="img-nektek-wframe-product">
              </div>
              <div id="modal-nektek-wframe-contact" class="modal modal-backdrop">
                <img class="modal-content" id="img-nektek-wframe-contact">
              </div>

            </div>

            <!-- User Testing -->
            <div class="col-lg-12">
              <h3>User Testing</h3>

              <p>Nektek's target market includes all athletes, regardless of age or skill, so we conducted user testing on 4 athletes, aged
                14 to 25, as well as 2 parents, who had kids that played sports. Overall, 100% of users found the site very easy to navigate,
                although 2 users could not find the store locator on their first try. All of the users thought that the site felt very basic
                and did not convey the Nektek brand enough.</p>

            </div>


            <!-- Final Screens -->
            <div class="col-lg-12">

              <h3>Mockups</h3>

              <p>The second iteration of the website focused more on brand experience instead of selling, which was received much better
                by the client and users. We moved the store locator to its own page so that it wouldn't be hidden from the users.</p>
              <br>
              <figure class="col-lg-12">
                <figcaption>Home page</figcaption>
                <img id="mockup1" class="img-responsive" src="../img/nektek/mockups/iMac-1.png" alt="Home page">
              </figure>
              <figure class="col-lg-12">
                <figcaption>Team page</figcaption>
                <img id="mockup2" class="img-responsive" src="../img/nektek/mockups/iMac-4.png" alt="Team page">
                <br><br><br><br>
              </figure>
              <figure class="col-lg-12">
                <figcaption>Product page</figcaption>
                <img id="mockup3" class="img-responsive" src="../img/nektek/mockups/iMac-7.png" alt="Product page">
              </figure>
              <figure class="col-lg-12">
                <figcaption>Product page - Features</figcaption>
                <img id="mockup4" class="img-responsive" src="../img/nektek/mockups/iMac-8.png" alt="Product page - Features">
                <br><br>
              </figure>
              <figure class="col-lg-12">
                <figcaption>Store Locator</figcaption>
                <img id="mockup5" class="img-responsive" src="../img/nektek/mockups/iMac-12.png" alt="Store Locator">
              </figure>
              <figure class="col-lg-12">
                <figcaption>Contact</figcaption>
                <img id="mockup6" class="img-responsive" src="../img/nektek/mockups/iMac-13.png" alt="Contact">
              </figure>
<!--
              Modals
              <div id="modal-mockup1" class="modal modal-backdrop">
                <img class="modal-content" id="img-mockup1">
              </div>
              <div id="modal-mockup2" class="modal modal-backdrop">
                <img class="modal-content" id="img-mockup2">
              </div>
              <div id="modal-mockup3" class="modal modal-backdrop">
                <img class="modal-content" id="img-mockup3">
              </div>
              <div id="modal-mockup4" class="modal modal-backdrop">
                <img class="modal-content" id="img-mockup4">
              </div>
              <div id="modal-mockup5" class="modal modal-backdrop">
                <img class="modal-content" id="img-mockup5">
              </div>
              <div id="modal-mockup6" class="modal modal-backdrop">
                <img class="modal-content" id="img-mockup6">
              </div>
-->
            </div>

            <div class="col-lg-12">

              <br>
              <h3>Final Thoughts</h3>

              <p>After working on this project, I learned that good user experience does not equal good brand experience. Nowadays, many
                websites focus on making things easy and straightforward for the user, but trade off uniqueness and brand recognition. By
                relying on templates, many websites, although usable, are not very memorable. By focusing on representing the brand, the
                user will be more inclined to reach out to the company and become a customer.</p>
            </div>
        </div>

        <div class="footer-portfolio col-lg-12">
            <div class="col-lg-4">
              <a class="work-nav" href="./student-housing.html">&laquo; Student Housing in Waterloo</a>
            </div>
            <div class="text-center col-lg-4">
              <a class="work-nav" href="../index.html"></a>
            </div>
            <div class="text-right col-lg-4">
              <a class="work-nav" href="./nbtc15.html">NBTC'15 &raquo;</a>
            </div>
        </div>
      </div>
        <!-- Footer -->
        <footer>

                <div class="col-sm-6 footer-copy">
                    <p>&copy; 2017 Eric Chung Design.</p>
                </div>

                <div class="col-sm-6 footer-links">
                    <a class="footer-social" target="_blank" href="mailto:hello@ericchungdesign.ca">Email</a>
                    <a class="footer-social" target="_blank" href="http://linkedin.com/in/ericchungdesign">LinkedIn</a>
                    <a class="footer-social" target="_blank" href="http://instagram.com/coolbeanzcreative">Instagram</a>
                </div>
            <!-- /.row -->
        </footer>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Modals -->
    <script src="../js/nektek-modal.js"></script>

</body>

</html>
